# Roomie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/roomieproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomieproject/: MainActivity.kt
app/src/main/java/com/example/roomieproject/activity/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/roomieproject/adapter/: GroupsAdapter.kt  MemoryAdapter.kt  RequestsAdapter.kt
app/src/main/java/com/example/roomieproject/database/: UserDatabase.kt
app/src/main/java/com/example/roomieproject/firebase/: AuthFirebase.kt  Firestore.kt  GroupFirestore.kt  MemoryFirestore.kt  UserFirestore.kt
app/src/main/java/com/example/roomieproject/fragment/: BoardFragment.kt  CommitmentFragment.kt  ExpenseFragment.kt  GraphFragment.kt  GroupFragment.kt  GroupSectionFragment.kt  MemoryFragment.kt  MenuFragment.kt  UserFragment.kt  newExpenseFragment.kt  newPurchaseFragment.kt
app/src/main/java/com/example/roomieproject/media/: ImagePicker.kt
app/src/main/java/com/example/roomieproject/model/: Activity.kt  AppAttachment.kt  Board.kt  Category.kt  Commitment.kt  Expense.kt  Group.kt  Memory.kt  Note.kt  Split.kt  User.kt
app/src/main/java/com/example/roomieproject/util/: AuthState.kt  UserState.kt
app/src/main/java/com/example/roomieproject/viewmodel/: AuthViewModel.kt  GroupSectionViewModel.kt  GroupViewModel.kt  MemoryViewModel.kt  MenuViewModel.kt  UserViewModel.kt
app/src/main/res/color/: background_tb_color.xml  text_tb_color.xml
app/src/main/res/drawable/: add_expense.xml  add_photo.xml  arrow_back.xml  bottom_sheet.xml  calendar.xml  circle_background.xml  close_balance.xml  color_picker.xml  delete.xml  drawer_group_background.xml  email.xml  euro.xml  false_icon.xml  graph.xml  group.xml  locker.xml  microphone.xml  modify.xml  nav_item_picked.xml  nav_view_shape.xml  navigation_drawer.xml  new_category.xml  open_balance.xml  photo.xml  purchase.xml  restore_icon.xml  search.xml  text_wall.xml  time.xml  true_icon.xml  user_icon.xml  user_logo.xml
app/src/main/res/layout/: activity_commitment_menu.xml  activity_forgot_password.xml  activity_group_menu.xml  activity_group_section.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_menu.xml  activity_new_commitment.xml  activity_new_member.xml  activity_new_purchase.xml  activity_purchase.xml  activity_purchases.xml  activity_register.xml  activity_report.xml  activity_textwall.xml  activity_user.xml  activity_watch_commitment.xml  bottom_sheet_new_member.xml  bottom_sheet_new_member_forgot_password.xml  category_menu.xml  create_new_group.xml  fragment_board.xml  fragment_commitment.xml  fragment_expenses.xml  fragment_graph.xml  fragment_group.xml  fragment_group_section.xml  fragment_memory.xml  fragment_menu.xml  fragment_new_expense.xml  fragment_new_purchase.xml  fragment_user.xml  nav_draw_groups.xml  new_category.xml  pick_category_layout.xml  see_requests.xml  single_action.xml  single_category.xml  single_commitment.xml  (+8 more)
app/src/main/res/menu/: bottom_bar_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/roomieproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
