<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.roomieproject.fragment.MenuFragment">
        <argument
            android:name="groupId"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/memoryFragment"
        android:name="com.example.roomieproject.fragment.MemoryFragment">
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/groupSectionFragment"
        android:name="com.example.roomieproject.fragment.GroupSectionFragment"/>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.roomieproject.fragment.UserFragment"/>

    <fragment
        android:id="@+id/newCommitmentFragment"
        android:name="com.example.roomieproject.fragment.CommitmentFragment"/>

    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.example.roomieproject.fragment.newExpenseFragment"/>

    <fragment
        android:id="@+id/group"
        android:name="com.example.roomieproject.fragment.GroupFragment"/>

    <fragment
        android:id="@+id/board"
        android:name="com.example.roomieproject.fragment.BoardFragment"/>

    <fragment
        android:id="@+id/expense"
        android:name="com.example.roomieproject.fragment.ExpenseFragment"/>

    <fragment
        android:id="@+id/graph"
        android:name="com.example.roomieproject.fragment.GraphFragment"/>

</navigation>