<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Roomie">
    


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/calendarCard"
        android:layout_width="350dp"
        android:layout_height="300dp"
        style="@style/ElevatedCard"
        app:layout_constraintBottom_toTopOf="@+id/categoryRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:firstDayOfWeek="2"
            android:theme="@style/ThemeOverlay.Roomie.Calendar"
            android:showWeekNumber="false"
            android:focusedMonthDateColor="@color/daysColor"
            android:unfocusedMonthDateColor="@color/outsideMonthDaysColor"
            android:weekDayTextAppearance="@style/CalendarWeekDayText"
            android:dateTextAppearance="@style/CalendarDateText"/>
    </com.google.android.material.card.MaterialCardView>


    <!-- categorie, il font per la singola categoria sta in single_category, il bottone va aggiunto a fine recycleview -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecycler"
        android:layout_width="350dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/commitmentsDailyContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"/>



    <!-- contenitore impegni -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/commitmentsDailyContainer"
        android:layout_width="350dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@id/fabAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- data corrente -->
            <TextView
                android:id="@+id/currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Attuale"
                android:paddingEnd="10dp"
                style="@style/TitleBoxStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <!-- separatore -->
            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/backgroundColor"
                app:layout_constraintTop_toBottomOf="@id/currentDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="2dp"/>


<!--            elenco impegni del giorno-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commitmentsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:overScrollMode="never"/>

            <!--                lo stile degli elementi da inserire sono nel file item_commitment-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <!-- pulsante aggiunta spesa -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/tertiaryColor"
        android:src="@drawable/add_purchase"
        app:fabCustomSize="70dp"
        app:maxImageSize="80dp"
        app:tint="@null"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="70dp"/>


    <!-- barra sotto -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        style="@style/bottomNavigationBar"
        app:menu="@menu/bottom_bar_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>