<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Roomie">


    <!-- menu in alto -->
    <include
        layout="@layout/top_bar"
        android:id="@+id/top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <!--barra ricerca -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupSearch"
        style="@style/searchBar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/searchUser"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:drawableStart="@drawable/search"
            android:drawableTint="@color/onSurfaceColor"
            android:drawablePadding="15dp"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        style="@style/Button"
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:text="@string/sendRequest"
        app:layout_constraintTop_toBottomOf="@id/groupSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>