<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_groupSection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Roomie"
    tools:context=".fragment.GroupSectionFragment">

    <!-- bottoni con opzioni -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:checkedButton="@+id/newGroup"
        app:singleSelection="true"
        app:selectionRequired="true">


        <com.google.android.material.button.MaterialButton
            style="@style/toggleButton"
            android:id="@+id/newGroup"
            android:text="@string/newGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <com.google.android.material.button.MaterialButton
            style="@style/toggleButton"
            android:id="@+id/seeRequests"
            android:text="@string/seeRequests"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <!-- crea nuovo gruppo -->
    <LinearLayout
        android:id="@+id/newGroupSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupName"
            style="@style/TextInputStyle"
            android:hint="@string/groupName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:drawableStart="@drawable/group"
                android:drawableTint="@color/onSurfaceColor"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/CreateGroup"
            style="@style/Button"
            android:text="@string/createGroup"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


    <!-- visualizza richieste -->
    <LinearLayout
        android:id="@+id/seeRequestList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupSearch"
            style="@style/searchBar"
            android:hint="@string/searchGroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupSearchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:drawableStart="@drawable/search"
                android:drawableTint="@color/onSurfaceColor"
                android:drawablePadding="5dp"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/groupListCard"
            android:layout_width="280dp"
            android:layout_height="300dp"
            style="@style/ElevatedCard"
            android:layout_marginTop="24dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groupsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    android:overScrollMode="never"/>

                <TextView
                    android:id="@+id/emptyInvitesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nessun invito in sospeso"
                    android:visibility="gone"
                    android:clickable="false"
                    android:focusable="false"/>
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>