<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- nome utente -->
        <TextView
            android:id="@+id/userNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/UserName"
            style="@style/BodyStyle"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- saldo totale -->
        <TextView
            android:id="@+id/userBalanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 0,00 €"
            style="@style/BodyStyle"
            app:layout_constraintTop_toTopOf="@id/userNameText"
            app:layout_constraintEnd_toStartOf="@id/expandButton"
            android:layout_marginEnd="8dp" />


        <!-- freccia espandi/chiudi -->
        <ImageButton
            android:id="@+id/expandButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/open_balance"
            app:layout_constraintTop_toTopOf="@id/userNameText"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!-- divisore -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#22000000"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/userNameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- contenitore elementi -->
        <!-- elementi stanno in single_user_debt-->
        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>