<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/actionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Azione eseguita"
                    style="@style/ActionStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/actionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 ottobre 2025, 15:42"
                    style="@style/SmallStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actionTitle"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!-- chi ha fatto l'azione -->
                <TextView
                    android:id="@+id/userAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utente"
                    style="@style/BottomBarStyle"
                    android:textColor="@color/onSurfaceColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
