<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/transparent"
    android:elevation="0dp"
    app:title="">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_back"/>


    <ImageView
        android:id="@+id/logoRoomie"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="6dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/profileContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:paddingEnd="15dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Davide"
            style="@style/userStyle"
            android:paddingEnd="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/circle_background"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</com.google.android.material.appbar.MaterialToolbar>